public/sample/list.json (before)
[
  {
    "category": "native javascript",
    "directory": "native_javascript",
    "list": [
      {
        "title":"Hellow World Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      },
      {
        "title":"range",
        "code":"range.js",
        "explation": "range function as python"
      },
      {
        "title":"parse csv",
        "code":"parse_csv.js",
        "explation": "parse csv without d3"
      }
    ]
  },
  {
    "category": "plotly",
    "directory": "plotly",
    "list": [
      {
        "title":"Hellow World Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      },
      {
        "title":"simple bar graph",
        "code":"simple_bar.js",
        "explation": "simple bar graph"
      },
      {
        "title":"simple pie chart",
        "code":"simple_pie.js",
        "explation": "simple pie chart"
      },
      {
        "title":"simple scatter plot",
        "code":"simple_scatter.js",
        "explation": "simple scatter plot"
      }
    ]
  },
  {
    "category": "SVG",
    "directory": "svg",
    "list": [
      {
        "title":"HelloWorld Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      }
    ]
  },
  {
    "category": "D3",
    "directory": "d3",
    "list": [
      {
        "title":"HelloWorld Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      }
    ]
  },
  {
    "category": "Three",
    "directory": "three",
    "list": [
      {
        "title":"HelloWorld Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      }
    ]
  }

]

public/sample/list.json (after)
[
  {
    "category": "native javascript",
    "directory": "native_javascript",
    "list": [
      {
        "title":"Hellow World Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      },
      {
        "title":"range",
        "code":"range.js",
        "explation": "range function as python"
      },
      {
        "title":"parse csv",
        "code":"parse_csv.js",
        "explation": "parse csv without d3"
      }
    ]
  },
  {
    "category": "plotly",
    "directory": "plotly",
    "list": [
      {
        "title":"Hellow World Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      },
      {
        "title":"simple bar graph",
        "code":"simple_bar.js",
        "explation": "simple bar graph"
      },
      {
        "title":"simple pie chart",
        "code":"simple_pie.js",
        "explation": "simple pie chart"
      },
      {
        "title":"simple scatter plot",
        "code":"simple_scatter.js",
        "explation": "simple scatter plot"
      },
      {
        "title":"parse csv",
        "code":"parse_csv.js",
        "explation": "parse csv and plot"
      }
    ]
  },
  {
    "category": "SVG",
    "directory": "svg",
    "list": [
      {
        "title":"HelloWorld Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      }
    ]
  },
  {
    "category": "D3",
    "directory": "d3",
    "list": [
      {
        "title":"HelloWorld Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      }
    ]
  },
  {
    "category": "Three",
    "directory": "three",
    "list": [
      {
        "title":"HelloWorld Example",
        "code":"HelloWorldExample.js",
        "explation": "simple test code"
      }
    ]
  }

]

public/sample/list.json (diff)
@@ -43,6 +43,11 @@
         "title":"simple scatter plot",
         "code":"simple_scatter.js",
         "explation": "simple scatter plot"
+      },
+      {
+        "title":"parse csv",
+        "code":"parse_csv.js",
+        "explation": "parse csv and plot"
       }
     ]
   },
